<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Bulma Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <style>
        /* General resets */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            width: 100%;
            max-width: 100vw;
            /* Prevent overflow */
        }

        /* Navbar styles */
        .navbar {
            background-color: #5ad7be;
            padding: 1rem;
            width: 100%;
        }
        .navbar-right {
            display: flex;
            margin-left: auto;
            /* Push to the far right */
        }

        .navbar-item {
            color: #fff;
            margin-right: 15px;
        }

        .navbar-item:hover {
            background-color: #32948e;
        }

        .navbar-item-twitter-box {
            background-color: white;
            width: 90px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Center the icon */
            margin-right: 15px;
        }

        .navbar-item-download-box .icon,
        .navbar-item-twitter-box .icon {
            font-size: 1rem;
            /* Increase the size of the icon */
            color: black;
        }

        .download-text,
        .tweet-text {
            margin-left: 8px;
            /* Adjust the space between the icon and text */
        }

        .navbar-item-download-box{
            width: 90px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        /* Dropdown menu */
        .navbar-item-dropdown {
            position: relative;
            color: #fff;
            background: none;
            border: none;
            cursor: pointer;
        }

        .navbar-item-dropdown:hover .navbar-item-dropdown-content {
            display: block;
        }

        .navbar-item-dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            top: 100%;
            left: 0;
            min-width: 150px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
        }

        .navbar-item-dropdown-item {
            padding: 10px;
            color: #333;
            text-decoration: none;
            display: block;
        }

        .navbar-item-dropdown-item:hover {
            background-color: #f9f9f9;
        }

        /* Component and Tabs Container */
        .content-container {
            display: flex;
            justify-content: space-between;
            /* Space between elements */
            align-items: flex-start;
            padding: 20px;
            max-width: 100vw;
            /* Prevent overflow */
        }

        /* Component box styles */
        .component-box {
            width: 30%;
            margin-right: 20px;
        }

        .component-box-header,
        .component-box-body,
        .component-box-bottom {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 .5em 1em -.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
            margin-bottom: 10px;
        }

        .component-box-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.2em;
            cursor: pointer;
        }

        .component-box-body {
            font-size: 1em;
            color: grey;
            line-height: 1.5;
        }

        /* Align buttons in a row */
        .component-box-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .component-box-bottom a {
            color: #32948e;
            text-decoration: none;
        }

        .component-box-bottom a:hover {
            text-decoration: underline;
        }

        /* Tabs container with specific width */
        .tabs-container {
            width: 40%;
        }

        .tabs ul {
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 .5em 1em -.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
        }

        .tabs ul li {
            margin: 0;
        }

        .tabs ul li a {
            padding: 10px;
        }

        /* Ensure tabs don't stretch full width */
        .tabs.is-boxed ul {
            display: flex;
            justify-content: space-between;
        }

        /* Align checkboxes */
        .checkbox-list {
            display: flex;
            flex-direction: column;
        }

        .input-bar {
            margin-top: 20px;
        }

        .menu {
            color: #96a1a1;
            text-decoration: none;
            width: 20%;
            /* Adjust percentage as needed */
            margin: 0 20px;
        }

        .menu-header {
            font-size: 30px;
            font-weight: bold;
            color: black
        }

        .menu-sub-header {
            font-size: 20px;
        }
    </style>

</head>

<body>

    <div class="navbar">
        <a class="navbar-item" href="https://bulma.io">Bulma: a</a>
        <a class="navbar-item" href="https://bulma.io">Home</a>

        <button class="navbar-item-dropdown">
            Docs
            <i class="fa-solid fa-angle-down"></i>
            <ul class="navbar-item-dropdown-content">
                <li><a class="navbar-item-dropdown-item"
                        href="https://bulma.io/documentation/start/overview/">Overview</a></li>
                <li><a class="navbar-item-dropdown-item" href="https://bulma.io">Modifiers</a></li>
                <li><a class="navbar-item-dropdown-item"
                        href="https://bulma.io/documentation/columns/basics/">Columns</a></li>
                <li><a class="navbar-item-dropdown-item"
                        href="https://bulma.io/documentation/layout/container/">Layout</a></li>
                <li><a class="navbar-item-dropdown-item" href="https://bulma.io/documentation/form/general/">Form</a>
                </li>
                <hr class="dropdown-divider" />
                <li><a class="navbar-item-dropdown-item"
                        href="https://bulma.io/documentation/elements/box/">Elements</a></li>
                <li><a class="navbar-item-dropdown-item"
                        href="https://bulma.io/documentation/components/breadcrumb/">Components</a></li>
            </ul>
        </button>
    <div class="navbar-right">
        
            <a class="navbar-item-twitter-box" href="https://twitter.com/bulmaio">
                <span class="icon">
                    <i class="fa-brands fa-twitter"></i>
                    <span class="tweet-text">Tweet</span>
                </span>
            </a>
        
        
            <a class="navbar-item-download-box">
                <span class="icon">
                    <i class="fa-solid fa-download"></i>
                    <span class="download-text">Download</span>
                </span>
            </a>
        
    </div>
    </div>

    <!-- Main content with component and tabs -->
    <div class="content-container">
        <!-- Component section aligned to the left -->
        <div class="component-box">
            <div class="component-box-header">
                <b>Component</b>
                <i class="fa-solid fa-angle-down"></i>
            </div>

            <div class="component-box-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a
                        href="#">@bulmaio</a>. <a href="#">#css</a>. <a href="#">#responsive</a>. 11:09 PM - 1 Jan 2016
                </p>
            </div>

            <!-- Buttons in one line -->
            <div class="component-box-bottom">
                <a href="#" class="card-footer-item">Save</a>
                <a href="#" class="card-footer-item">Edit</a>
                <a href="#" class="card-footer-item">Delete</a>
            </div>

        </div>

        <!-- Tabs to the right -->
        <div class="tabs-container">
            <div class="tabs is-boxed">
                <ul>
                    <li class="is-active">
                        <a>
                            <span class="icon is-small"><i class="fa-solid fa-clipboard-list"></i></span>
                            <span>Current</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <span class="icon is-small"><i class="fa-solid fa-calendar-xmark"></i></span>
                            <span>Completed</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <span class="icon is-small"><i class="fa-solid fa-calendar-day"></i></span>
                            <span>Upcoming</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <span class="icon is-small"><i class="fa-solid fa-calendar"></i></span>
                            <span>All</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Input bar below the tabs -->
            <div class="input-bar">
                <input class="input" type="text" placeholder="Enter text here">
            </div>

            <!-- Checkboxes -->
            <form class="box">
                <div class="checkbox-list">
                    <div class="field">
                        <label class="checkbox">
                            <input type="checkbox" /> Make Bulma great again
                        </label>
                    </div>
                    <div class="field">
                        <label class="checkbox">
                            <input type="checkbox" /> Add some more features
                        </label>
                    </div>
                    <div class="field">
                        <label class="checkbox">
                            <input type="checkbox" /> Make a github account
                        </label>
                    </div>
                    <div class="field">
                        <label class="checkbox">
                            <input type="checkbox" /> Learn how to use github
                        </label>
                    </div>
                    <div class="field">
                        <label class="checkbox">
                            <input type="checkbox" /> Add a .gitignore file
                        </label>
                    </div>
                </div>
            </form>

            <!-- "Make a GitHub Account" Notification -->
            <article class="message is-primary">
                <div class="message-header">
                    <p>Make a github account</p>
                    <button class="delete" aria-label="delete"></button>
                </div>
                <div class="message-body">
                    Go to <a href="https://github.com/">github.com</a> and create an account.
                    That's where you'll be able to share your work with the world..
                    thats where we will be putting all of our code for this class.
                </div>

                <progress class="progress is-primary" value="60" max="100">
                    60%
                </progress>

                <div class="field">
                    <label class="label">Name</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="Text input">
                    </div>
                </div>

                <div class="field">
                    <label class="label">Username</label>
                    <div class="control has-icons-left has-icons-right">
                        <input class="input is-success" type="text" placeholder="Text input" value="bulma">
                        <span class="icon is-small is-left">
                            <i class="fas fa-user"></i>
                        </span>
                        <span class="icon is-small is-right">
                            <i class="fas fa-check"></i>
                        </span>
                    </div>
                    <p class="help is-success">This username is available</p>
                </div>

                <div class="field">
                    <label class="label">Email</label>
                    <div class="control has-icons-left has-icons-right">
                        <input class="input is-danger" type="email" placeholder="Email input" value="hello@">
                        <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                        </span>
                        <span class="icon is-small is-right">
                            <i class="fas fa-exclamation-triangle"></i>
                        </span>
                    </div>
                    <p class="help is-danger">This email is invalid</p>
                </div>

                <div class="field">
                    <label class="label">Subject</label>
                    <div class="control">
                        <div class="select">
                            <select>
                                <option>Select dropdown</option>
                                <option>With options</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="field">
                    <label class="label">Message</label>
                    <div class="control">
                        <textarea class="textarea" placeholder="Textarea"></textarea>
                    </div>
                </div>

                <div class="field">
                    <div class="control">
                        <label class="checkbox">
                            <input type="checkbox">
                            I agree to the <a href="#">terms and conditions</a>
                        </label>
                    </div>
                </div>

                <div class="field">
                    <div class="control">
                        <label class="radio">
                            <input type="radio" name="question">
                            Yes
                        </label>
                        <label class="radio">
                            <input type="radio" name="question">
                            No
                        </label>
                    </div>
                </div>

                <div class="field is-grouped">
                    <div class="control">
                        <button class="button is-link">Submit</button>
                    </div>
                    <div class="control">
                        <button class="button is-link is-light">Cancel</button>
                    </div>
                </div>
            </article>
        </div>

        <aside class="menu">
            <p class="menu-header">
                Table of Contents
            </p>
            <p class="menu-sub-header">Intra-page navigation</p>
            <p class="menu-label">General</p>
            <ul class="menu-list">
                <li><a>Dashboard</a></li>
                <li><a>Customers</a></li>
            </ul>
            <p class="menu-label">Administration</p>
            <ul class="menu-list">
                <li><a>Team Settings</a></li>
                <li>
                    <a class="is-active">Manage Your Team</a>
                    <ul>
                        <li><a>Members</a></li>
                        <li><a>Plugins</a></li>
                        <li><a>Add a member</a></li>
                    </ul>
                </li>
                <li><a>Invitations</a></li>
                <li><a>Cloud Storage Environment Settings</a></li>
                <li><a>Authentication</a></li>
            </ul>
            <p class="menu-label">Transactions</p>
            <ul class="menu-list">
                <li><a>Payments</a></li>
                <li><a>Transfers</a></li>
                <li><a>Balance</a></li>
            </ul>
        </aside>
    </div>

    </div>

</body>

</html>